# ============================================================================
#  Ghostty config
# ============================================================================

# ---- Font ----
font-family = JetBrainsMono Nerd Font
font-size = 14
font-feature = +calt
font-feature = +liga

# ---- Theme ----
theme = light:Gruvbox Light Hard,dark:Gruvbox Dark Hard

# ---- Window ----
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-decoration = true
window-save-state = always
window-width = 140
window-height = 40
macos-titlebar-style = transparent
macos-option-as-alt = true
background-opacity = 0.97
background-blur-radius = 20

# ---- Cursor ----
cursor-style = block
cursor-style-blink = false
custom-shader = shaders/ghostty-cursor-shaders/cursor_warp.glsl
custom-shader-animation = true

# ---- Shell integration ----
shell-integration-features = cursor,sudo,title
mouse-hide-while-typing = true
copy-on-select = clipboard

# ---- Scrollback ----
scrollback-limit = 100000

# ---- Bell ----
audible-bell = false
visual-bell = false

# ---- Quick terminal (dropdown via Cmd+`) ----
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15

# ---- Confirm before closing ----
confirm-close-surface = false

# ---- Keybindings: tabs & splits ----
keybind = cmd+t=new_tab
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+w=close_tab

# Move focus between splits with Cmd+Opt+arrows
keybind = cmd+opt+left=goto_split:left
keybind = cmd+opt+right=goto_split:right
keybind = cmd+opt+up=goto_split:up
keybind = cmd+opt+down=goto_split:down

# Cycle tabs with Cmd+Shift+[ / ]
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab

# Reload config
keybind = cmd+shift+comma=reload_config
